/* Start Variables */

:root {
    --main-color: #12153c;
    --title-color: #d8bd08;
    --parg-color: #232324;
    --trans-dur: 0.5s;
    --section-background: #f3f2f2;
    --section-pad: 50px;
}

/* End Variables */

/* Start Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */

.main-title {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

.main-title span {
    display: block;
    color: var(--title-color, #d8bd08);

}

.main-title h2 {
    font-size: 42px;
    color: var(--main-color, #12153c);
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .main-title h2 {
        font-size: 30px;
    }
}

.main-title p {
    color: var(--parg-color, #232324);
    font-size: 17px;
    line-height: 1.5;
}

/* End Component */

/* Start Header */

header {
    height: 83px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .container .logo {
    cursor: pointer;
}

header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        display: none;
    }
}

header .container nav a {
    display: block;
    margin-right: 50px;
    color: white;
}

header .container nav a:first-of-type {
    background-color: var(--title-color, #d8bd08);
    padding: 10px 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header .container nav a:first-of-type:hover {
    background-color: #000;
}

header .container nav a:last-of-type {
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
}

header .container nav a:last-of-type:hover {
    color: var(--title-color, #d8bd08);
}

header .container .menu {
    width: 30px;
    position: relative;
}

@media (min-width: 768px) {
    header .container .menu {
        display: none;
    }
}

header .container .menu span {
    background-color: white;
    height: 4px;
    width: 100%;
    display: block;
    margin-bottom: 7px;
}

header .container .menu ul {
    position: absolute;
    left: -105px;
    bottom: -125px;
    background-color: #02185b;
    width: 135px;
    text-align: center;
    z-index: -1;
    opacity: 0;
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
}

header .container .menu:hover ul {
    z-index: 1;
    opacity: 1;
}

header .container .menu ul li a {
    color: white;
    padding: 20px 10px;
    display: block;
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
}

header .container .menu ul li a:hover {
    color: var(--title-color, #d8bd08);
}

/* End Header */

/* Start Landing */

.landing {
    background-image: url(../photos/banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 120vh;
    padding-bottom: 300px;
}

@media (max-width: 768px) {
    .landing {
        height: auto;
    }
}

.landing .container {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .landing .container {
        flex-direction: column;
    }
}

.landing .container .text {
    width: 91%;
    color: white;
}

@media (max-width: 768px) {
    .landing .container .text {
        margin-bottom: 50px;
    }
}

.landing .container .text h1 {
    font-size: 42px;
    color: #ffe25b;
}

@media (max-width: 991px) {
    .landing .container .text h1 {
        font-size: 35px;
    }
}

.landing .container .text p {
    font-size: 45px;
    margin-bottom: 40px;
}

@media (max-width: 991px) {
    .landing .container .text p {
        font-size: 29px;
    }
}

.landing .container .text span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 50px;
}

@media (max-width: 991px) {
    .landing .container .text span {
        font-size: 40px;
    }
}

.landing .container .text a {
    display: block;
    width: fit-content;
    padding: 20px 50px;
    border: 1px solid white;
    color: white;
    text-transform: capitalize;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
}

.landing .container .text a:hover {
    background-color: #d0b608;
}

.landing .container .image img {
    max-width: 100%;
}

/* End Landing */

/* Start About */

.about {
    background-color: var(--section-background, #f3f2f2);
    margin-top: 90px;
    padding-top: var(--section-pad, 50px);
    padding-bottom: var(--section-pad, 50px);
}

.about .container .image {
    text-align: center;
}

.about .container .image img {
    max-width: 100%;
}

/* End About */

/* Start Choose */

.choose {
    padding-top: var(--section-pad, 50px);
    padding-bottom: var(--section-pad, 50px);
}

.choose .container .choose-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .choose .container .choose-cont {
        justify-content: center;
    }
}

.choose .container .choose-cont .card {
    flex-basis: calc((100% / 3) - 30px);
    text-align: center;
}

@media (max-width: 768px) {
    .choose .container .choose-cont .card {
        flex-basis: 90%;
        margin-bottom: 50px;
    }
}

.choose .container .choose-cont .card img {
    max-width: 100%;
    transform: translateY(6px);
    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    -ms-transform: translateY(6px);
    -o-transform: translateY(6px);
    z-index: -1;
}

@media (max-width: 768px) {
    .choose .container .choose-cont .card img {
        width: 100%;
    }
}

.choose .container .choose-cont .card .text {
    background-color: var(--main-color, #12153c);
    color: white;
    padding: 20px;
}

.choose .container .choose-cont .card .text h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .choose .container .choose-cont .card .text h3 {
        font-size: 17px;
    }
}

.choose .container .choose-cont .card .text p {
    font-size: 17px;
    line-height: 1.7;
}

/* End Choose */

/* Start Contact */

.contact {
    padding-top: var(--section-pad, 50px);
    padding-bottom: var(--section-pad, 50px);
    background-color: var(--section-background, #f3f2f2);
}

.contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .contact .container {
        justify-content: center;
    }
}

.contact .container .text {
    width: 45%;
}

@media (max-width: 768px) {
    .contact .container .text {
        width: 95%;
        margin-bottom: 50px;
    }
}

.contact .container .text span {
    display: block;
    font-size: 20px;
    color: var(--title-color, #d8bd08);
    margin-bottom: 10px;
}

.contact .container .text h2 {
    font-size: 42px;
    color: var(--main-color, #12153c);
    margin-bottom: 40px;
}

@media (max-width: 991px) {
    .contact .container .text h2 {
        font-size: 32px;
    }
}

.contact .container .text p {
    font-size: 17px;
    line-height: 1.7;
    color: var(--parg-color, #232324);
}

.contact .container .form {
    width: 50%;
}

@media (max-width: 768px) {
    .contact .container .form {
        width: 90%;
    }
}

.contact .container .form form {
    background-color: var(--main-color, #12153c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 60px;
}

.contact .container .form form input,
.contact .container .form form textarea {
    background: none;
    width: 100%;
    margin-bottom: 50px;
    border-bottom: 1px solid #565459;
    border-color: transparent transparent #565459 transparent;
    padding: 10px;
}

.contact .container .form form textarea {
    height: 70px;
    resize: vertical;
}

.contact .container .form form input:focus,
.contact .container .form form textarea:focus {
    outline: none;
    color: white;
}

.contact .container .form form button {
    width: fit-content;
    background: none;
    border: none;
    background-color: white;
    padding: 20px 75px;
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
    cursor: pointer;
}

.contact .container .form form button:hover {
    background-color: var(--title-color, #d8bd08);
    color: white;
}

/* End Contact */

/* Start Testimonial */

.testimonial {
    padding-top: var(--section-pad, 50px);
    padding-bottom: var(--section-pad, 50px);
    margin-bottom: 300px;
}

.testimonial .container .main-title h2 {
    margin-bottom: 20px;
}

.testimonial .container .cont {
    border: 1px solid #9d9faf;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 80%;
    margin: auto;
}

@media (max-width: 991px) {
    .testimonial .container .cont {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .testimonial .container .cont {
        width: 100%;
    }
}

.testimonial .container .cont .image {
    flex-basis: 35%;
    padding: 20px 0;
    text-align: center;
    border-right: 2px solid #9d9faf;
}

@media (max-width: 991px) {
    .testimonial .container .cont .image {
        border: none;
    }
}

.testimonial .container .cont .image img {
    width: 206px;
    border: 6px solid var(--main-color, #12153c);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial .container .cont .image h4 {
    font-size: 20px;
    color: var(--main-color, #12153c);
    text-transform: uppercase;
    font-weight: 600;
}

.testimonial .container .cont .text {
    flex-basis: 60%;
    padding: 40px 0;
}

@media (max-width: 991px) {
    .testimonial .container .cont .text {
        padding: 20px;
    }
}

.testimonial .container .cont .text p {
    font-size: 17px;
    color: #525251;
    line-height: 28px;
}

.testimonial .container .cont .text img:first-of-type {
    margin-bottom: 10px;
}

.testimonial .container .cont .text img:last-of-type {
    float: right;
}

.testimonial .container nav {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial .container nav span {
    display: block;
    background-color: var(--title-color, #d8bd08);
    width: 50px;
    height: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.testimonial .container nav span.active {
    background-color: var(--main-color, #12153c);
}

/* End Testimonial */

/* Start Footer */

footer {
    background-color: var(--main-color, #12153c);
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 243px;
    background: url(../photos/cross_bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}

footer .container {
    text-align: center;
}

footer .container .up-section {
    padding-top: var(--section-pad, 50px);
    padding-bottom: var(--section-pad, 50px);
    border-bottom: 1px solid var(--title-color, #d8bd08);
}

footer .container .up-section h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    footer .container .up-section h3 {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    footer .container .up-section h3 {
        font-size: 20px;
    }
}

footer .container .up-section h3 span::after {
    content: "\a";
    white-space: pre;
    line-height: 1.5;
}

footer .container .up-section p {
    font-size: 17px;
    color: var(--title-color, #d8bd08);
    margin-bottom: 50px;
}

footer .container .up-section a {
    display: block;
    width: fit-content;
    margin: auto;
    background-color: var(--title-color, #d8bd08);
    color: white;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    font-size: 17px;
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
}

footer .container .up-section a:hover {
    background-color: #000;
}

footer .container .down-section {
    padding: 20px 0;
    color: #bcbdc3;
    font-size: 18px;
}

footer .container .down-section p {
    line-height: 1.7;
}

footer .container .down-section p a {
    transition: var(--trans-dur, 0.5s);
    -webkit-transition: var(--trans-dur, 0.5s);
    -moz-transition: var(--trans-dur, 0.5s);
    -ms-transition: var(--trans-dur, 0.5s);
    -o-transition: var(--trans-dur, 0.5s);
    cursor: pointer;
}

footer .container .down-section p a:hover {
    color: var(--title-color, #d8bd08);
}

/* End Footer */